<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <link rel="icon" href="images/banana.png">
    <title>BananaWarden</title>
</head>
<body>
    <div class="header">
        <div class="left-site">
            <img src="images/banana.png" alt="logo">
            <h2>BananaWarden</h2>
        </div>

        <div class="center-site">
            <ul>
                <li>
                    <a href="">Главная</a>
                </li>
                <li>
                    <a href="">О нас</a>
                </li>
                <li>
                    <a href="">Отзывы</a>
                </li>
                <li>
                    <a href="">Контакты</a>
                </li>
            </ul>
        </div>

        <div class="right-site">
            <button>
                <img src="images/shopping-cart.png" alt="cart">
            </button>
        </div>
    </div>

    <div class="content">
        <div class="about">
            <div class="text">
                <h3>BananaWarden</h3>
                <p>
                    Мы верим, что безопасность не должна быть
                    сложной. BananaWarden — это идеальный
                    баланс между ярким дизайном и «бронированной»
                    защитой ваших данных.
                    Больше не нужно выбирать
                    между удобным меню и безопасным облаком.
                    Всё, что вам дорого — под
                    надежным присмотром BananaWarden
                </p>
            </div>
            <h2>О нас</h2>
            <div class="about-info">
                <div class="text">
                    <h2>BananaWarden</h2>
                    <p>Лучшее Соединение и Лучщая защита!</p>
                </div>

            <img src="images/unnamed.png" alt="vpn-banana">
            </div>
        </div>
        <div class="team">
            <h3>Наша Команда.</h3>
            <div class="chels">
                <ul>
                    <li class="neghoul">
                        neghoul - Основатель, внёс главный вклад.
                <img src="images/chel1.png" alt="chel1">
                    </li>
                    <li class="ckelevoy">
                        ckelevoy - Помощник, выполняет второстепенные задачи.
                        <img src="images/chel2.png" alt="chel2">
                    </li>
                    <li class="phantasm">
                        phantasm - Гений,
                        Лучший Работник!
                        <img src="images/chel3.png" alt="chel3">
                    </li>
                </ul>
            </div>
        </div>
        <div class="reviews">
            <div class="text1">
                <h3>Что говорят пользователи.</h3>
                <div class="review1">
                    <p> Евгений С. Freelancer: "Наконец-то я нашёл VPN который создает 
                    идеальное соединение и идеальную скорость, и разблокирует все сайты" </p>
                </div>
            </div>
        </div">
        <div class="contacts">
            <div class="contact-info">
                <h3>Остались вопросы?</h3>
                <p>Напишите нам, и наша команда поддержки 
                   ответит вам в течении 15 минут.
                </p>
                <ul>
                    <li>support@bananawarden.com</li>
                    <li>+7 (834) 345-25-35</li>
                    <li>Г.Москва</li>
                </ul>
            </div>
            <form class="contact-form">
                <input type="text" placeholder="Ваше имя" required>
                <input type="email" placeholder="Ваш Email" required>
                <textarea rows="4" placeholder="Сообщение" required></textarea>
                <button type="submit">Отправить Заявку</button>
            </form>
        </div>
    </div>

    <div class="footer">
        <p>&copy; BananaWarden 2026.</p>
        <p>All Rights Reserved</p>
    </div>
</body>
</html>